<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Designed to keep parents appraised of upcoming chess events.">
    <title>Chessemporium</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <div class="logo">♟ Chessemporium</div>
    <input type="text" placeholder="Search..." class="search-bar">
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="events.html"class="active">Events</a>
    <a href="contact.html">Contact</a>
    <a href="benefits.html">Benefits</a>
    <a href="information.html">Information</a>
</nav>

<section class="hero">
    <div class="hero-box">Below are all our current events!</div>
</section>


<main>
    <div class="left">
        <div class="card">
            <h3>Upcoming Tournaments</h3>
            <p>Join our weekly chess tournaments and test your skills!
                We do tournaments multiple times a week, and have friendly practice matches daily alongside our educational lessons!
            </p>
            <h3>Governor's Cup Championship Tournament</h3>
            <p>April 25th-26th @ 10am-5:30pm</p>
        </div>

        <div class="card">
            <h3>Club Meetings</h3>
            <p>We meet every Monday, Wednesday, and Friday for school clubs. Daily for Chess4Life club at either one of our centers!</p>
        </div>
        <div class="card">
            <h3>More information</h3>
            <p>For more information or to contact our centers directly, please visit <a href="https://www.chessemporium.com">Chessemporium.com</a></p>
        </div>
        <img src="Chessstockimage.jpg" alt="chess image" style="width: 40%; height: 50%;">
    </div>
    <aside class="right">
        <h3>Schedule</h3>
        <ul>
            <li>Tuesday - USCF Rated Tournaments</li>
            <li>Friday - Unrated Tournaments</li>
            <li>Saturday - ASCF Rated Tournament</li>
        </ul>
    </aside>
</main>

<footer>
    <p>© 2026 Chessemporium</p>
</footer>

</body>
</html>